<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragementcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_circleColor="#03A9F4"
        app:mbn_backgroundBottomColor="#FFFFFF"
        app:mbn_countBackgroundColor="#FFFFFF"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#555555"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#FFFFFF"

        />
</RelativeLayout>